# HabitaCode

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/HabitaCode/: HabitaCodeApplication.java
src/main/java/com/example/HabitaCode/controllers/: AuthController.java  CidadeController.java  CondominioItemPlanoManutencaoController.java  EstadoController.java  ItemPlanoManutencaoController.java  LocationController.java  PessoaController.java  condominiumController.java
src/main/java/com/example/HabitaCode/core/: Constants.java  JwtTokenUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/HabitaCode/domain/entity/: Cidade.java  Condominio.java  CondominioItemPlanoManutencao.java  Estado.java  ItemPlanoManutencao.java  Pessoa.java  PlanoDeManutencao.java  TipoPlanoManutencao.java  Usuario.java
src/main/java/com/example/HabitaCode/domain/enums/: StatusUsuario.java
src/main/java/com/example/HabitaCode/domain/repositories/: CidadeRepository.java  CondominioItemPlanoManutencaoRepository.java  CondominioRepository.java  EstadoRepository.java  ItemPlanoManutencaoRepository.java  PessoaRepository.java  PlanoDeManutencaoRepository.java  TipoPlanoManutencaoRepository.java  UsuarioRepository.java
src/main/java/com/example/HabitaCode/domain/service/: CidadeService.java  CondominioItemPlanoManutencaoService.java  CondominioService.java  EmailService.java  EstadoService.java  ItemPlanoManutencaoService.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/example/HabitaCode/: HabitaCodeApplicationTests.java
(+9 files in other folders)
