server.port=${ENV_PORT:8080}
spring.application.name=HabitaCode

spring.datasource.url=jdbc:postgresql://dpg-d11o9a3uibrs73eegit0-a.oregon-postgres.render.com:5432/habita_db
spring.datasource.username=habita_user
spring.datasource.password=1EPyAaoTmrl0f1A1yVQDwmg58be3UA8O
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true

# SimpleMailMessage
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seuemail@gmail.com
spring.mail.password=sua_senha_de_app
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

