server.port=${ENV_PORT:8000}
spring.application.name=HabitaCode

spring.datasource.url=jdbc:postgresql://dpg-d11o9a3uibrs73eegit0-a.oregon-postgres.render.com:5432/habita_db
spring.datasource.username=habita_user
spring.datasource.password=1EPyAaoTmrl0f1A1yVQDwmg58be3UA8O
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
